{
  "name": "xkey",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "all": "bun run --parallel build check cpd knip typecheck",
    "build": "bun run build.ts",
    "check": "biome check --error-on-warnings",
    "checkfix": "biome check --write",
    "cpd": "jscpd",
    "knip": "knip",
    "pack:zip": "bun run build.ts --zip",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/bun": "^1.4.2",
    "chrome-types": "^0.1.445",
    "jscpd": "^5.2.0",
    "knip": "^6.35.1",
    "typescript": "^7.0.2"
  }
}
